# sama-service

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/sama/: SamaApplication.kt
app/src/main/java/com/sama/acl/: ResourceAccessService.kt
app/src/main/java/com/sama/api/: TestController.kt
app/src/main/java/com/sama/api/auth/: GoogleOauth2Controller.kt  TokenController.kt
app/src/main/java/com/sama/api/calendar/: BlockController.kt  CalendarController.kt  EventController.kt  MeetingController.kt
app/src/main/java/com/sama/api/common/: Errors.kt
app/src/main/java/com/sama/api/config/: Annotations.kt  RequestLoggingFilter.kt  UserIdAttributeResolver.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
app/src/main/java/com/sama/api/connection/: UserConnectionController.kt
app/src/main/java/com/sama/api/debug/: DebugViewController.kt  MigrationController.kt
app/src/main/java/com/sama/api/meeting/: MeetingController.kt
app/src/main/java/com/sama/api/users/: UserController.kt  UserSettingsController.kt
app/src/main/java/com/sama/auth/application/: Exceptions.kt  GoogleOauth2ApplicationService.kt  Types.kt
app/src/main/java/com/sama/auth/domain/: Oauth2State.kt
app/src/main/java/com/sama/calendar/application/: BlockApplicationService.kt  BlockEventConsumer.kt  CalendarApplicationService.kt  CalendarEventConsumer.kt  CalendarService.kt  Commands.kt  DTOs.kt  EventApplicationService.kt  EventService.kt
app/src/main/java/com/sama/calendar/domain/: Block.kt  BlockRepository.kt  Event.kt  EventRepository.kt  Types.kt
app/src/main/java/com/sama/common/: Annotations.kt  Collections.kt  DateTimeExtensions.kt  Exceptions.kt  Extensions.kt  Result.kt  Spring.kt
app/src/main/java/com/sama/common/spring/: LoggingRequestInterceptor.kt  SpringExtensions.kt
app/src/main/java/com/sama/comms/application/: Commands.kt  CommsEventConsumer.kt  ConnectionCommsApplicationService.kt  MeetingCommsApplicationService.kt
app/src/main/java/com/sama/comms/domain/: CommsUser.kt  CommsUserRepository.kt  Message.kt  Notification.kt  NotificationRenderer.kt  NotificationSender.kt
app/src/main/java/com/sama/comms/infrastructure/: FirebaseNotificationSender.kt  JdbcCommsUserRepository.kt  ServiceCommsUserRepository.kt  StringNotificationRenderer.kt
app/src/main/java/com/sama/connection/application/: Commands.kt  DTOs.kt  UserConnectionApplicationService.kt  UserConnectionService.kt  UserConnectionViews.kt
app/src/main/java/com/sama/connection/domain/: CalendarContactFinder.kt  ConnectionRequest.kt  ConnectionRequestRepository.kt  DiscoveredUserList.kt  DiscoveredUserListRepository.kt  Events.kt  Exceptions.kt  Types.kt  UserConnection.kt  UserConnectionRepository.kt  UserConnections.kt  UserConnectionsRepository.kt
app/src/main/java/com/sama/connection/infrastructure/: ConnectionRequestRepositoryImpl.kt  JdbcConnectionRequestRepository.kt  JdbcDiscoveredUserListRepository.kt  JdbcUserConnectionRepository.kt  JdbcUserConnectionsRepository.kt
app/src/main/java/com/sama/events/: EventConfiguration.kt  EventConsumer.kt  EventDispatcher.kt  EventPublisher.kt  TransactionalEventPublisher.kt
app/src/main/java/com/sama/events/guava/: GuavaEventDispatcher.kt  GuavaEventListenerRegistrations.kt
app/src/main/java/com/sama/integration/firebase/: FirebaseConfiguration.kt  FirebaseDynamicLinkConfiguration.kt  FirebaseDynamicLinkRepository.kt  FirebaseDynamicLinkService.kt
app/src/main/java/com/sama/integration/google/: EncryptedGoogleCredentialDataStore.kt  Exceptions.kt  GoogleCalendar.kt  GoogleCalendarBlockRepository.kt  GoogleCalendarContactFinder.kt  GoogleCalendarEventRepository.kt  GoogleCalendarExtensions.kt  GoogleConfiguration.kt  GoogleCredentialDataStoreFactory.kt  GoogleCredentialJPADataStore.kt  GoogleCredentialJPADataStoreFactory.kt  GoogleServiceFactory.kt  GoogleUserRepository.kt  GoogleUserSettingsDefaultsRepository.kt  Types.kt
app/src/main/java/com/sama/integration/mailerlite/: MailerLiteClient.kt  (+1 more)
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-local.yml  bootstrap.yml  liquibase-plugin.properties  logback-spring.xml  logback.xml
app/src/main/resources/data/: city-info.json
app/src/main/resources/liquibase/: db.changelog-sama.yml
app/src/main/resources/liquibase/change-sets/: 20210501170000-initial-schema.yml  20210501170817-create-user.yml  20210505212400-add-firebase-messaging-support.yml  20210516170000-add-user-settings.yml  20210521210000-add-meeting.yml  20210704090000-add-proposed-slot-index.yml  20210710090000-add-user-name.yml  20210713090000-add-meeting-intent-public-id.yml  20210803155000-add-user-connections.yml  20210805155000-add-public-user-id.yml  20210806151000-move-to-bigint-pks.yml  20210819105000-encrypted-google-tokens.yml  20210825145000-add-meeting-title.yml  20210827160000-google-calendar-sync.yml  20210831145000-cleanup-google-tokens.yml  2021_09_15-firebase-dynamic-links.yml  2021_09_20-add-sama-sama-meeting-fields.yml  2021_09_22-add-user-permissions.yml  2021_09_22-meeting-indices.yml  2021_09_24-google-calendar-list-sync.yml  2021_09_29-multi-google-accounts.yml  2021_09_30-oauth2-state.yml  2021_10_01-user-marketing-preferences.yml  2021_10_05-gcal-channel-sync.yml  2021_10_15-meeting-permalinks.yml  2021_10_20-meeting-block-out-slots.yml  2021_11_02-gcal-channel-fk.yml  2021_11_02_1-gcal-event-labels.yml  2021_11_02_2-selected-calendars.yml  2021_11_05-user-meeting-preferences.yml  2021_11_06-sama-calendar.yml
app/src/main/resources/templates/: heatmap.mustache  meeting-proposal.mustache
app/src/test/java/com/sama/: AppTestConfiguration.kt  ApplicationBootstrapIT.kt  ApplicationTestConfiguration.kt  KitchenSink.kt
app/src/test/java/com/sama/api/: ApiTestConfiguration.kt
app/src/test/java/com/sama/common/: BaseApplicationIntegrationTest.kt  BaseApplicationTest.kt  BasePersistenceIT.kt  ExtensionsKtTest.kt  TestExtensions.kt
app/src/test/resources/: logback-test.xml
(+413 files in other folders)
