pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;
error_log /dev/stdout warn;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/conf/mime.types;
  include    /etc/nginx/proxy.conf;

  default_type application/octet-stream;

  log_format json_combined escape=json
  '{'
    '"message": "$remote_addr - $status $request $http_referer $http_user_agent $http_x_forwarded_for",'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
   '}';

  access_log /dev/stdout json_combined;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen 8080;

    location / {
      proxy_pass http://sama-service:3000;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
    }
  }
}