proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $http_true_client_ip; # Set by AWS CF origin function
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;