vpc_id:
subnets:

secret_manager_secret_arn:

lb_listener_arn:
cf_to_alb_secure_header_value:

service_domain: app.meetsama.com.smtest.it

fargate_instance_base: 0
fargate_weight: 0
fargate_spot_instance_base: 0
fargate_spot_weight: 1
cpu: 1024
memory: 2048
